management.endpoints.web.exposure.include=*
#should be read from config server
#server.port=8088
smallalphabeturl=http://localhost:8083/small
capitalalphabeturl=http://localhost:8083/capital
#masterdataurl=http://localhost:8083/
#index=1